[33mcommit 2e6c7f8c30d7895849c3869bdefb3c0150b9d586[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 01:21:35 2018 +0500

    asd

[33mcommit 15ba2408b80afdb2d7d1a715a73376fb6cdbd46d[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 01:19:37 2018 +0500

    asd

[33mcommit 625bb694dbf412f0286bc78010770406315f9079[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 01:17:22 2018 +0500

    asd

[33mcommit 6e819c351d552b11e56b545266f56785526522fc[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 01:11:30 2018 +0500

    asd

[33mcommit f844c2f40ee0becbc5a955d69b3c5e6df54cda66[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 01:02:28 2018 +0500

    asd

[33mcommit 3eaa49b2b4f9dc7fc4002aa69ecfdaf9a80c4ba4[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 00:57:17 2018 +0500

    asd

[33mcommit 12dbcc7648b66e49aca806c82405f287f6e48ea9[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 00:54:28 2018 +0500

    asd

[33mcommit f5c43e19c6e915c42c408528274a836184fc9d15[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 00:52:38 2018 +0500

    asd

[33mcommit fe3ca5101785f38f4e58ff69fbb0ca9a2018a639[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 00:34:30 2018 +0500

    asd

[33mcommit ddff39036804667cd67a7c4d1d40076433da00b2[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 00:27:10 2018 +0500

    asd

[33mcommit 5cca8c77aceb90d25a813e207e0e7a98c13a56d8[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 00:26:25 2018 +0500

    asd

[33mcommit 735de7b000a213c5463236712e39d2310ff936fc[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 00:16:29 2018 +0500

    asd

[33mcommit 3ad9460563c96fe6f12374e63f0e8f4f419f356a[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 00:06:45 2018 +0500

    asd

[33mcommit c51e0a2502c7fef47808069bf34c5cee7e348f64[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sun Apr 1 00:00:01 2018 +0500

    asd

[33mcommit e45a43fc0f72e87ad0408146bb4c2054970aff6b[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sat Mar 31 23:56:03 2018 +0500

    asd

[33mcommit 9a1351d272c9ff070dc80503468152ab62833b78[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sat Mar 31 23:32:16 2018 +0500

    asd

[33mcommit ae29b85fccff0a70f9dcce413e5485d65ba55c95[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sat Mar 31 23:06:14 2018 +0500

    asd

[33mcommit eaed5c4378599fb65860ec0a41fbd31537cf426b[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sat Mar 31 23:02:34 2018 +0500

    asd

[33mcommit cacbf9a5de5a5b19e73bb71a0dbc4c542d00244b[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sat Mar 31 22:56:03 2018 +0500

    asd

[33mcommit 7d5e18ce3cfc1291e92dc9e9e33ecd6732683bd2[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sat Mar 31 22:42:43 2018 +0500

    asd

[33mcommit 252faa9ba1eab7e1ede0af842887c1374278cdda[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sat Mar 31 22:39:39 2018 +0500

    asd

[33mcommit 91518fc3f0ca37eca97074740886a0acee7b7356[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sat Mar 31 22:37:39 2018 +0500

    asd

[33mcommit ef245e02486454dc480a94706b7e8849ad62e5f9[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sat Mar 31 22:32:05 2018 +0500

    asd

[33mcommit 112487f338c416e9ba1bd298c6f8d382fab804b6[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sat Mar 31 22:29:28 2018 +0500

    asd

[33mcommit 485958ad93b8872cee8c423f005b0f335bbb0e61[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sat Mar 31 22:18:33 2018 +0500

    asd

[33mcommit c1dfa21330952050620c9669b80a7b55f0445577[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Sat Mar 31 22:14:46 2018 +0500

    asd

[33mcommit 0a2b3a40683ca0eba30cf73ebceb2c64377afe87[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Wed Mar 21 02:38:23 2018 +0500

    asd

[33mcommit 41102fd40a45fe91af32c24a3eba2ce852f475a9[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Wed Mar 21 02:32:33 2018 +0500

    asd

[33mcommit 44c9e826f2d49df632f3b670a2b0dc978808f564[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Wed Mar 21 02:29:40 2018 +0500

    asd

[33mcommit a35f83117d0e42947d0e407813914a648d523f10[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Wed Mar 21 02:27:23 2018 +0500

    asd

[33mcommit 2f5d0f00f2bc951900c495604c388a454a0fb89c[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Wed Mar 21 02:04:50 2018 +0500

    asd

[33mcommit c2c33e4fafe9dc0167a2fc89c9ebf240a215dc1c[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Wed Mar 21 02:03:20 2018 +0500

    asd

[33mcommit e224f556281ac91eee029618af1a93b9e0bb9aba[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Wed Mar 21 02:00:41 2018 +0500

    asd

[33mcommit 51437d6bf83f709e707ee9f1cb23bfd7b16951a3[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Thu Mar 15 20:26:38 2018 +0500

    asd

[33mcommit 48fae1a6bcea916dc624d83a834bb3b370864956[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Thu Mar 15 20:25:09 2018 +0500

    asd

[33mcommit 8fe9d05b7b54408f0f6c95b34d8a6a026941d424[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Thu Mar 15 20:23:36 2018 +0500

    asd

[33mcommit bb923948d5efad486f7bf5cdbd78db938a326db5[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Thu Mar 15 20:21:46 2018 +0500

    asd

[33mcommit e66f5d15fe288ee74d3fd69cf3e478506ff4dbfa[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Thu Mar 15 20:19:28 2018 +0500

    asd

[33mcommit f79ff330ddb9b7a7f95493952fd373882ae11680[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Thu Mar 15 20:05:45 2018 +0500

    asd

[33mcommit 1fd0dc6bed1a128f62a4375f0d9339ea701362cc[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Thu Mar 15 20:04:39 2018 +0500

    asd

[33mcommit e8368441e205d49857767a93e29ad43b5a8a8aeb[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Thu Mar 15 13:59:40 2018 +0500

    UODDASD

[33mcommit d839ae2af1b49a6bb8fbf5d22ca3217a77328d64[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Thu Mar 15 13:58:38 2018 +0500

    UODDASD

[33mcommit b07ae7e0b9996022fdf2d6bba2eabc5ddd0b3a97[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Thu Mar 15 13:47:21 2018 +0500

    update

[33mcommit c8d69469119d418ffb39802fe4fb5eaa1eb3925b[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Thu Mar 15 13:42:10 2018 +0500

    update

[33mcommit dafd60b91301cc56dfb9063d0207e37b3a4d6583[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Tue Mar 13 22:45:42 2018 +0500

    updating phone

[33mcommit 427c30c3eaef311c41d1d6465f9cc1d1e703d82c[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Tue Mar 13 22:30:40 2018 +0500

    updating phone

[33mcommit be751cd06a1ec5fa32470005e673cb29ea3811d4[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Tue Mar 13 01:55:12 2018 +0500

    aslam

[33mcommit 03678f65ca46433bfbc4c5952b9688a3a3beafc3[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Tue Mar 13 01:20:36 2018 +0500

    aslam

[33mcommit 74351ad154c2dbfbd756d89bdadfddb5ac8b8de4[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Tue Mar 13 01:18:41 2018 +0500

    aslam

[33mcommit 2b3b550d429c115766094bfe3b66f3445da7285e[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Tue Mar 13 00:58:55 2018 +0500

    aslam

[33mcommit 4f3341d195feae345340c0805e58e791642666ee[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Tue Mar 13 00:55:44 2018 +0500

    aslam

[33mcommit 685334572e0ead9ff7066ce202aa06e07eed4a26[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Tue Mar 13 00:53:23 2018 +0500

    aslam

[33mcommit 0d4960521f8becb3c68392a2cf3cf1a1e9d35721[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Tue Mar 13 00:09:44 2018 +0500

    aslam

[33mcommit fb538c7808c14c58f25639bc3bacd390e6a63455[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Tue Mar 13 00:02:47 2018 +0500

    aslam

[33mcommit 25d039f6bf776520b6fb6d5b44ded48d51646bcc[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 23:56:26 2018 +0500

    aslam

[33mcommit 68fe67888430ec8b516d7ce606c9c130bb0dc384[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 23:50:25 2018 +0500

    aslam

[33mcommit e2c9437a0b82610e3d894f534e866849165fd887[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 23:42:05 2018 +0500

    aslam

[33mcommit 5016645e6c2686da47e6e93eaf2ca74b76330d35[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 23:39:00 2018 +0500

    aslam

[33mcommit ae5d87c778e51f87d5578fb5b815fdc28d439bb3[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 23:36:54 2018 +0500

    aslam

[33mcommit 9e98dd2294d7e7f32de9687bdfc81758983c2a7d[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 23:01:28 2018 +0500

    aslam

[33mcommit 6c72b5f2c73dacb093098793b58691c52b54ec2b[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 22:54:28 2018 +0500

    aslam

[33mcommit a5392210c3ee1a846b0114533ed71e8f3c80f509[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 22:52:10 2018 +0500

    aslam

[33mcommit fcf85ad97f8a6f8ba68b932321cd704470822d83[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 22:50:36 2018 +0500

    aslam

[33mcommit f293ad4ebce3a653ab8eb9bcc2aee2467b6fd4e7[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 22:48:18 2018 +0500

    aslam

[33mcommit f5e5387b0613a6241eaedcda6f27e3fb77073775[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 22:46:19 2018 +0500

    aslam

[33mcommit c98752fd53891d3636270b4a2e0fe8539a291061[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 22:26:38 2018 +0500

    aslam

[33mcommit 13243b8587d2cdfce551b34bd5d6334238ead432[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 22:23:26 2018 +0500

    aslam

[33mcommit b2753be5a4135cf561d134a4f1419a86431f97d1[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 22:14:04 2018 +0500

    aslam

[33mcommit 7928fb467fec116bb4d90b3bfc86dd806d7ea35c[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 21:07:29 2018 +0500

    debugged code7

[33mcommit dd684477e0d558e939a51799401756b4eb938f51[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 21:06:30 2018 +0500

    debugged code7

[33mcommit 911b8ee72ba14032825c41d79b0544e6764bb512[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 20:53:38 2018 +0500

    debugged code7

[33mcommit a297a255c9d691065a41858d5230f0ae5126002e[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 20:51:08 2018 +0500

    debugged code7

[33mcommit 941d30494f0fd7dd8be8809daab9eb671af919e3[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 20:50:15 2018 +0500

    debugged code7

[33mcommit cc5f46fe9e0965d41604c4dd2c103b6b97fead4b[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 20:44:15 2018 +0500

    debugged code7

[33mcommit c225f978bf73e4f2034c3655be33c306cdf53127[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 20:40:25 2018 +0500

    debugged code7

[33mcommit 68954b79fa6da79f797da07c02eca122e3f3995c[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 20:39:47 2018 +0500

    debugged code6

[33mcommit 646777e3d55a3e4b19eec0aea1d02f4a2e028557[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 20:33:54 2018 +0500

    debugged code6

[33mcommit 094305edb5e3e4abaac16dd904633ce5a22f2571[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 20:28:59 2018 +0500

    debugged code5

[33mcommit b4871058b683b1b68a039aaf4d0b0cd81b9c65ca[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 20:23:52 2018 +0500

    debugged code5

[33mcommit 84baa960e3b3ed84e07818aabb79d12ae01b5da0[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 20:15:30 2018 +0500

    debugged code4

[33mcommit 841def28c1dd69bf1b59b83da31d4edaaa3060d8[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 20:05:32 2018 +0500

    debugged code3

[33mcommit f102389bfdc77791bf514981682d01e6ba60e151[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 20:03:56 2018 +0500

    debugged code2

[33mcommit 8a1d43973c7e2f10a5ddcaf8363346fe55ca7a5d[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 19:59:27 2018 +0500

    debugged code

[33mcommit 07b0532327cd3f13545d36179cc96ad9fa702ba9[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 19:54:00 2018 +0500

    Enabling

[33mcommit e4cd923b20b00528973b4a5a45e1d9b94bb68202[m
Author: mohsinht <l164333@lhr.nu.edu.pk>
Date:   Mon Mar 12 19:31:56 2018 +0500

    INITING
